# unity-immutable-sdk

./: .editorconfig  .gitattributes  .gitignore  .jscpd.json  ANDROID_NATIVE_AUTH_SETUP.md  AUTH0_ACTIONS_CUSTOM_LOGIC.md  AUTH0_FIXES_FINAL.md  AUTH0_SDK_IMPLEMENTATION_SUMMARY.md  AUTH0_SDK_SETUP_GUIDE.md  BUILD_AND_TEST_GUIDE.md  CHANGELOG.md  CLIENT_ID_UPDATE_SUMMARY.md  CODEOWNERS  COMPARISON_CUSTOM_VS_AUTH0_SDK.md  COMPILATION_FIX.md  COMPILATION_FIXES_SUMMARY.md  COST_BENEFIT_ANALYSIS.md  IMPLEMENTATION_VERIFICATION.md  LICENSE  MIGRATION_GUIDE_AUTH0_SDK.md  NEXT_STEPS.md  README.md  WebGL.md  auth0-update-google-connection.sh  callback.html  index.html  openapi.json  setup-symlinks.ps1  setup-symlinks.sh
.claude/: settings.local.json
.github/: audience-build-budget.json  pull_request_template.md
.github/actions/notify-slack-publish-status/: action.yml  package-lock.json  package.json
.github/pr-labeler/: config.yml
.github/scripts/: aggregate-passport-metadata.js  check_team_membership.sh  process-passport-tutorials.sh
.github/scripts/audience/: check-package-meta.sh  ensure-msvc-windows.ps1  install-unity-macos.sh  install-unity-windows.ps1  matrix-shared.json  playmode-linux-container.sh  playmode-linux.sh  playmode-macos.sh  playmode-windows.ps1
.github/workflows/: branch-name.yml  commitlint.yml  diff.yml  label-pr.yml  linter.yml  measure-empty-app-baseline.yml  publish-passport-tutorials.yml  release.yml  stale-issues.yml  tag.yml  test-audience-sample-app.yml  test-audience-sdk-editor.yml  test-audience-sdk-unity.yml  test-audience-sdk.yml  test-build.yml  test.yml  ui-tests-2.yml  ui-tests.yml  update-version.yml  update-zkevm-api-package.yml
AppleSignInBackend/: .gitignore  README.md  env.example  package-lock.json  package.json  server.ts  tsconfig.json
CodeCoverage/Report/: Assembly_CSharp_AuthenticatedScript.html  Assembly_CSharp_Editor_AndroidBuilder.html  Assembly_CSharp_Editor_MacBuilder.html  Assembly_CSharp_ImxNftTransferScript.html  Assembly_CSharp_SafeArea.html  Assembly_CSharp_SampleAppManager.html  Assembly_CSharp_SelectAuthMethodScript.html  Assembly_CSharp_UnauthenticatedScript.html  Assembly_CSharp_ZkEvmGetBalanceScript.html  Assembly_CSharp_ZkEvmGetTransactionReceiptScript.html  Assembly_CSharp_ZkEvmSendTransactionScript.html  Assembly_CSharp_ZkEvmSignTypedDataScript.html  Summary.json  Summary.md  Summary.xml  index.htm  index.html  main.js  report.css
CodeCoverage/sample-opencov/EditMode/: TestCoverageResults_0000.xml
Gree/Android/: .gitignore  README.md  settings.gradle
Passport/: index.html
Plugins/Android/AuthRedirect-Android/: README.md  settings.gradle
Plugins/Android/Gree-Android/: README.md  install-nofragment.sh  install.sh
Plugins/Android/Gree-Android/webview-nofragment/: build.gradle  consumer-rules.pro
Plugins/Android/Gree-Android/webview-nofragment/src/main/: AndroidManifest.xml
Plugins/Android/Gree-Android/webview-nofragment/src/main/java/com/immutable/gree/unitywebview/: CUnityPlayer.java  CUnityPlayerActivity.java  CWebViewPluginNoUi.java  WebViewCallback.java
Plugins/Android/Gree-Android/webview-nofragment/src/main/java/net/gree/unitywebview/: CWebViewPluginNoUi.java
Plugins/Android/ImmutableAndroid/: README.md  build.gradle  settings.gradle
Plugins/Android/ImmutableAndroid/ImmutableAndroid/: build.gradle
Plugins/Android/ImmutableAndroid/ImmutableAndroid/src/main/: AndroidManifest.xml
Plugins/Android/ImmutableAndroid/ImmutableAndroid/src/main/java/com/immutable/unity/: CustomTabsController.java  ImmutableActivity.java  ImmutableUnityActivity.java  RedirectActivity.java
Plugins/Mac/: install.sh
Plugins/Mac/ImmutableWebView.xcodeproj/: project.pbxproj
Plugins/Mac/Sources/: ImmutableWebView.mm  WebView.mm
Plugins/Mac/WebView.xcodeproj/: project.pbxproj
WebGL/WebGL/: index.html  logout.html
WebGL/WebGL/Passport/: index.html
WebviewTestPage/: index.html  package-lock.json  package.json
artifacts/: editmode-results.xml
docs/: iOS_Native_WebView_Implementation_Plan.md  iOS_Native_WebView_Phase1_Checklist.md  iOS_Native_WebView_Phase1_Summary.md  iOS_Native_WebView_Phase1_Testing.md
examples/audience/Assets/: link.xml
examples/audience/Assets/Plugins/Android/: mainTemplate.gradle
examples/audience/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
examples/passport/: .gitignore  Directory.Build.props  build_ios.sh
examples/passport-unity6/: README.md  Tests  ci-probe.sh
examples/passport-unity6/Assets/: Editor  Scenes  Scripts
examples/passport-unity6/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
examples/passport/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
examples/passport/Tests/: README.md  requirements-desktop.txt  requirements-mobile.txt  switch-app.ps1
sample/: .gitignore  build_ios.sh  omnisharp.json
sample-unity6/: README.md  Tests
sample-unity6/Assets/: Editor  Scenes  Scripts  UniversalRenderPipelineGlobalSettings.asset
sample-unity6/Assets/Resources/: TMP Settings.asset
sample-unity6/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
sample/Assets/: SampleScript.cs
sample/Assets/Plugins/Android/: AndroidManifest.xml  Auth0NativeHelper.kt  DeepLinkAndroidManifestPlaceholders.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
sample/NuGet/: ._microsoft.unity.analyzers.1.17.0
sample/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
sample/Tests/: README.md  browserstack.android.yml  browserstack.ios.yml  browserstack.yml  requirements-desktop.txt  requirements-mobile.txt  requirements.txt  test.py  test_mac.sh  test_windows.ps1
src/Audience.Build/: Directory.Build.props
src/Audience.Build/Audience.Runtime/: Audience.Runtime.csproj
src/Audience.Build/Audience.Tests/: Audience.Tests.csproj
unity-passport-initialise/ProjectSettings/: ProjectSettings.asset
(+450 files in other folders)
