{
    "name": "Immutable.Passport.Runtime",
    "rootNamespace": "Immutable.Passport",
    "references": [
        "VoltstroStudios.UnityWebBrowser",
        "UniTask"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}