<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Match the Unity asmdef assembly name so InternalsVisibleTo("Immutable.Audience.Runtime.Tests") resolves -->
    <AssemblyName>Immutable.Audience.Runtime.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageRoot>$(MSBuildThisFileDirectory)../../Packages/Audience</PackageRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Audience.Runtime/Audience.Runtime.csproj" />
  </ItemGroup>
  <!--
    Editor/ and Runtime/Unity/ tests reference Unity-only types and run inside
    the Unity Test Framework in-editor, so they are excluded from the headless
    dotnet build.
  -->
  <ItemGroup>
    <Compile Include="$(PackageRoot)/Tests/**/*.cs"
             Exclude="$(PackageRoot)/Tests/Editor/**/*.cs;$(PackageRoot)/Tests/Runtime/Unity/**/*.cs"
             LinkBase="Tests" />
  </ItemGroup>
</Project>
