{
    "name": "Immutable.Marketplace",
    "rootNamespace": "Immutable.Marketplace",
    "references": [
        "UniTask",
        "Immutable.Browser.Core",
        "Immutable.Passport.Runtime.Public",
        "Immutable.Passport.Runtime.Private"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}