plugins {
    id 'com.android.library'
}

android {
    namespace 'com.immutable.unity'
    compileSdk 33

    defaultConfig {
        minSdk 28  // Android 9+ required for Credential Manager

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.5.0'

    // Google Credential Manager for native One Tap sign-in (no browser)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Google Play Services for diagnostics
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    // Unity Player (provided by Unity at runtime, using compileOnly to avoid packaging)
    compileOnly fileTree(dir: '../../Gree-Android/webview-nofragment/libs', include: ['*.jar'])
}

assemble.doLast {
    copy {
        def aarName = 'ImmutableAndroid-release.aar'
        println "Copying aar to Unity SDK..."
        from("$projectDir/build/outputs/aar") {
            include aarName
        }
        into "$projectDir/../../../../src/Packages/Passport/Runtime/Assets/Plugins/Android"
        rename aarName, 'ImmutableAndroid.aar'
        println "Successfully copied aar to Unity SDK"
    }
}