plugins {
    id 'com.android.library'
}

android {
    namespace 'com.immutable.unity'
    compileSdk 33

    defaultConfig {
        minSdk 22

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.5.0'
}

assemble.doLast {
    copy {
        def aarName = 'ImmutableAndroid-release.aar'
        println "Copying aar to Unity SDK..."
        from("$projectDir/build/outputs/aar") {
            include aarName
        }
        into "$projectDir/../../../../src/Packages/Passport/Runtime/Assets/Plugins/Android"
        rename aarName, 'ImmutableAndroid.aar'
        println "Successfully copied aar to Unity SDK"
    }
}