{
    "name": "Immutable.Passport.Runtime.Public",
    "rootNamespace": "Immutable.Passport",
    "references": [
        "VoltstroStudios.UnityWebBrowser",
        "UniTask",
        "Immutable.Browser.Core",
        "Immutable.Browser.Gree",
        "Immutable.Passport.Runtime.Private",
        "Immutable.Passport.Core.Logging"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WindowsStandalone64",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "VoltstroStudios.UnityWebBrowser.Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}