apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

assemble.doLast {
    copy {
        def aarName = 'webview-nofragment-release.aar'
        println "Copying aar to Unity SDK..."
        from("$projectDir/build/outputs/aar") {
            include aarName
        }
        into "$projectDir/../../../../src/Packages/Passport/Runtime/ThirdParty/Gree/Assets/Plugins/Android"
        rename aarName, 'WebViewPlugin.aar'
    }
}